# demoFaceRecognition

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/aironman/demoFaceRecognition/: DemoFaceRecognitionApplication.java
src/main/java/com/aironman/demoFaceRecognition/service/: FaceNetSmallV2Helper.java  FaceNetSmallV2Model.java  FaceRecognition.java  FaceRecognitionService.java  FaceRecognitionUtils.java
src/test/java/com/aironman/demoFaceRecognition/: DemoFaceRecognitionApplicationTests.java
